# glowing-octo-sansa

./: .gitignore  README.md  pom.xml
ad-integration-ear/: pom.xml
ad-integration-war/: pom.xml
ad-integration-war/src/main/java/org/jjdonov/adintegration/ad/dao/: AccountDAO.java
ad-integration-war/src/main/java/org/jjdonov/adintegration/ad/dao/impl/: AccountDAOImpl.java  BaseDAO.java
ad-integration-war/src/main/java/org/jjdonov/adintegration/ad/endpoints/: ADSubscriptionMgmtEventHandler.java  AbstractADEndpoint.java  AuthInterceptor.java  LoginLogoutController.java  SubscriptionManagementEndpoint.java
ad-integration-war/src/main/java/org/jjdonov/adintegration/ad/model/events/: ADEvent.java  Account.java  ActionableEvent.java  ChangeEvent.java  Company.java  Configuration.java  Creator.java  Entry.java  EventResult.java  Item.java  Marketplace.java  NoticeEvent.java  Order.java  OrderEvent.java  Payload.java  SubscriptionEventTypes.java
ad-integration-war/src/main/java/org/jjdonov/adintegration/ad/model/events/builder/: ADEventBuildder.java  ADEventCreationException.java  SubscriptionEventBuilder.java
ad-integration-war/src/main/java/org/jjdonov/adintegration/ad/model/vo/: AccountVO.java
ad-integration-war/src/main/java/org/jjdonov/adintegration/ad/service/: SubscriptionService.java
ad-integration-war/src/main/java/org/jjdonov/adintegration/ad/service/impl/: OpenIdConsumerService.java  OpenIdException.java  SubscriptionServiceImpl.java
ad-integration-war/src/main/java/org/jjdonov/adintegration/ad/servlet/: LoginServlet.java
ad-integration-war/src/main/java/org/jjdonov/adintegration/apis/: AppDirectApi.java  AppDirectError.java
ad-integration-war/src/main/java/org/jjdonov/adintegration/controller/: BaseController.java
ad-integration-war/src/main/resources/: app-context.xml
ad-integration-war/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
ad-integration-war/src/main/webapp/WEB-INF/pages/: accessdenied.jsp  index.jsp  login.jsp
ad-integration-war/src/test/java/org/jjdonov/adintegration/ad/model/events/: ADEventTest.java
ad-integration-war/src/test/java/org/jjdonov/adintegration/ad/model/events/builder/: SubscriptionEventBuilderTest.java
ad-integration-war/src/test/java/org/jjdonov/adintegration/ad/service/impl/: SubscriptionServiceImplTest.java
ad-integration-war/src/test/resources/: Order.xml
